[gd_scene load_steps=2 format=3 uid="uid://i8dqe0gcqc5d"]

[ext_resource type="PackedScene" uid="uid://culw1vdkufdxd" path="res://world/world.tscn" id="1_onhv0"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="world" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_onhv0")]
