[gd_scene load_steps=3 format=3 uid="uid://6338teuh86v8"]

[ext_resource type="Script" path="res://world/building.gd" id="1_wlh3y"]
[ext_resource type="Texture2D" uid="uid://bl3wqvyekd0h3" path="res://assets/environment/building-barracks-Sheet.png" id="2_4mfe2"]

[node name="building" type="Node2D"]
script = ExtResource("1_wlh3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4mfe2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
