[gd_scene load_steps=30 format=3 uid="uid://b4klkai4w4a54"]

[ext_resource type="Script" path="res://world/money_bubble.gd" id="1_x2wbr"]
[ext_resource type="Texture2D" uid="uid://d4inac4yuryau" path="res://assets/characters/bubble-income-Sheet.png" id="2_60qlt"]
[ext_resource type="Texture2D" uid="uid://dh8ro0aubcde3" path="res://assets/ui/numbers-Sheet.png" id="3_ka7cn"]
[ext_resource type="AudioStream" uid="uid://d08j31h2wlf6x" path="res://assets/audio/pops/pop_1.mp3" id="4_s8nvo"]
[ext_resource type="AudioStream" uid="uid://fvvpn7ek65ns" path="res://assets/audio/pops/pop_2.mp3" id="5_b2wqn"]
[ext_resource type="AudioStream" uid="uid://blajjijv88gcc" path="res://assets/audio/pops/pop_3.mp3" id="6_8bb81"]
[ext_resource type="AudioStream" uid="uid://c8njaod5jtckd" path="res://assets/audio/pops/pop_4.mp3" id="7_n0gok"]
[ext_resource type="AudioStream" uid="uid://s6meytja5eqx" path="res://assets/audio/pops/pop_5.mp3" id="8_opykn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xit4g"]
atlas = ExtResource("2_60qlt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2l2"]
atlas = ExtResource("2_60qlt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7mv"]
atlas = ExtResource("2_60qlt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvgp"]
atlas = ExtResource("2_60qlt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54kq"]
atlas = ExtResource("2_60qlt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dju"]
atlas = ExtResource("2_60qlt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4c6"]
atlas = ExtResource("2_60qlt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoow"]
atlas = ExtResource("2_60qlt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndb77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoow")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwws"]
atlas = ExtResource("3_ka7cn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybmt"]
atlas = ExtResource("3_ka7cn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhx4r"]
atlas = ExtResource("3_ka7cn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bn7j"]
atlas = ExtResource("3_ka7cn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7da2i"]
atlas = ExtResource("3_ka7cn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln22c"]
atlas = ExtResource("3_ka7cn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mjh"]
atlas = ExtResource("3_ka7cn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ywn"]
atlas = ExtResource("3_ka7cn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdch"]
atlas = ExtResource("3_ka7cn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyccw"]
atlas = ExtResource("3_ka7cn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5i8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7da2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ywn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyccw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4keio"]
streams_count = 5
stream_0/stream = ExtResource("4_s8nvo")
stream_1/stream = ExtResource("5_b2wqn")
stream_2/stream = ExtResource("6_8bb81")
stream_3/stream = ExtResource("7_n0gok")
stream_4/stream = ExtResource("8_opykn")

[node name="MoneyBubble" type="Node2D"]
z_index = -1
script = ExtResource("1_x2wbr")

[node name="pop" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ndb77")

[node name="number" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h5i8v")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4keio")
volume_db = -19.138

[connection signal="animation_finished" from="pop" to="." method="_on_pop_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
