[gd_scene load_steps=24 format=3 uid="uid://b4klkai4w4a54"]

[ext_resource type="Script" path="res://world/money_bubble.gd" id="1_x2wbr"]
[ext_resource type="Texture2D" uid="uid://d4inac4yuryau" path="res://assets/characters/bubble-income-Sheet.png" id="2_60qlt"]
[ext_resource type="Texture2D" uid="uid://dh8ro0aubcde3" path="res://assets/ui/numbers-Sheet.png" id="3_ka7cn"]
[ext_resource type="AudioStream" uid="uid://de3wtk75p381q" path="res://assets/audio/pops/random_pop.tres" id="4_rdily"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xit4g"]
atlas = ExtResource("2_60qlt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2l2"]
atlas = ExtResource("2_60qlt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7mv"]
atlas = ExtResource("2_60qlt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvgp"]
atlas = ExtResource("2_60qlt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54kq"]
atlas = ExtResource("2_60qlt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dju"]
atlas = ExtResource("2_60qlt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4c6"]
atlas = ExtResource("2_60qlt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndb77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4c6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwws"]
atlas = ExtResource("3_ka7cn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybmt"]
atlas = ExtResource("3_ka7cn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhx4r"]
atlas = ExtResource("3_ka7cn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bn7j"]
atlas = ExtResource("3_ka7cn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7da2i"]
atlas = ExtResource("3_ka7cn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln22c"]
atlas = ExtResource("3_ka7cn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mjh"]
atlas = ExtResource("3_ka7cn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ywn"]
atlas = ExtResource("3_ka7cn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdch"]
atlas = ExtResource("3_ka7cn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyccw"]
atlas = ExtResource("3_ka7cn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5i8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7da2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ywn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyccw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MoneyBubble" type="Node2D"]
z_index = -1
script = ExtResource("1_x2wbr")

[node name="pop" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ndb77")

[node name="value" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h5i8v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rdily")

[connection signal="animation_finished" from="pop" to="." method="_on_pop_animation_finished"]
