[gd_scene load_steps=7 format=3 uid="uid://qlfymm5u3u08"]

[ext_resource type="Texture2D" uid="uid://ds0xm4ddld286" path="res://assets/environment/sky.png" id="1_r5fus"]
[ext_resource type="Script" path="res://world/parallax_bg.gd" id="1_snqki"]
[ext_resource type="Texture2D" uid="uid://cektagi7s32au" path="res://assets/environment/mountain3.png" id="2_501eh"]
[ext_resource type="Texture2D" uid="uid://c6n3pfapjfxar" path="res://assets/environment/mountain2.png" id="3_fqpim"]
[ext_resource type="Texture2D" uid="uid://blnoq1hry8eod" path="res://assets/environment/mountain1.png" id="4_hgbjx"]
[ext_resource type="Texture2D" uid="uid://517p5ns0a20q" path="res://assets/environment/foreground1.png" id="5_dcp3y"]

[node name="ParallaxBG" type="Node2D"]
z_index = -10
script = ExtResource("1_snqki")

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(512, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sky_1" type="Sprite2D" parent="Sky"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_r5fus")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="Mountain" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(512, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Mountain3_1" type="Sprite2D" parent="Mountain"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_501eh")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="Mountain1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(512, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Mountain2_1" type="Sprite2D" parent="Mountain1"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_fqpim")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="Mountain2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0)
repeat_size = Vector2(512, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Mountain2_1" type="Sprite2D" parent="Mountain2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_hgbjx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(512, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Mountain2_1" type="Sprite2D" parent="foreground"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 20)
texture = ExtResource("5_dcp3y")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="foreground1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(512, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Mountain2_1" type="Sprite2D" parent="foreground1"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 40)
texture = ExtResource("5_dcp3y")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)
