[gd_scene load_steps=5 format=3 uid="uid://culw1vdkufdxd"]

[ext_resource type="Script" path="res://world/world.gd" id="1_k30sl"]
[ext_resource type="PackedScene" uid="uid://optb76h45r6p" path="res://ui/ui.tscn" id="2_h27jg"]
[ext_resource type="PackedScene" uid="uid://box2tp0g7gmji" path="res://world/barracks.tscn" id="8_cm61e"]
[ext_resource type="PackedScene" uid="uid://bvgiipc3atioa" path="res://world/bubblemaker.tscn" id="9_a5g8c"]

[node name="world" type="Node2D" groups=["world"]]
y_sort_enabled = true
script = ExtResource("1_k30sl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" node_paths=PackedStringArray("_barracks", "_bubble_maker", "_round_timer") instance=ExtResource("2_h27jg")]
_barracks = NodePath("../../barracks")
_bubble_maker = NodePath("../../bubblemaker")
_round_timer = NodePath("../../RoundTimer")

[node name="barracks" parent="." instance=ExtResource("8_cm61e")]
z_index = 2
position = Vector2(124, 163)
init_position = Vector2(124, 163)

[node name="bubblemaker" parent="." instance=ExtResource("9_a5g8c")]
z_index = 2
position = Vector2(107, 90)
init_position = Vector2(107, 90)

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
