[gd_scene load_steps=4 format=3 uid="uid://ccaubp75s084t"]

[ext_resource type="PackedScene" uid="uid://bt8yhc2xe1xer" path="res://levels/level.tscn" id="1_j3ie0"]
[ext_resource type="PackedScene" uid="uid://cf7ldb8ee2b6m" path="res://units/bubble_large.tscn" id="2_ejye8"]
[ext_resource type="PackedScene" uid="uid://cirm8f55t1yoy" path="res://units/bubble_medium.tscn" id="3_1vja2"]

[node name="Level1" instance=ExtResource("1_j3ie0")]
position = Vector2(2, 27)

[node name="bubble_large2" parent="." index="0" instance=ExtResource("2_ejye8")]
position = Vector2(1, -23)
is_enemy = true

[node name="bubble_large5" parent="." index="1" instance=ExtResource("2_ejye8")]
position = Vector2(45, -33)
is_enemy = true

[node name="bubble_medium4" parent="." index="2" instance=ExtResource("3_1vja2")]
position = Vector2(13, -54)
is_enemy = true

[node name="bubble_medium5" parent="." index="3" instance=ExtResource("3_1vja2")]
position = Vector2(-28, -55)
is_enemy = true
