[gd_scene load_steps=3 format=3 uid="uid://dkl122k5tx83b"]

[ext_resource type="PackedScene" uid="uid://bt8yhc2xe1xer" path="res://levels/level.tscn" id="1_epms0"]
[ext_resource type="PackedScene" uid="uid://cf7ldb8ee2b6m" path="res://units/bubble_large.tscn" id="4_w5c7a"]

[node name="Level1" instance=ExtResource("1_epms0")]
position = Vector2(2, 27)

[node name="bubble_large" parent="." index="0" instance=ExtResource("4_w5c7a")]
position = Vector2(12, -20)
is_enemy = true

[node name="bubble_large2" parent="." index="1" instance=ExtResource("4_w5c7a")]
position = Vector2(24, 25)
is_enemy = true
