[gd_scene load_steps=9 format=3 uid="uid://baqra7aq0mb5w"]

[ext_resource type="PackedScene" uid="uid://bt8yhc2xe1xer" path="res://levels/level.tscn" id="1_o21sr"]
[ext_resource type="PackedScene" uid="uid://cvrsny1i6lt7k" path="res://units/bubble_small.tscn" id="2_aewu4"]
[ext_resource type="Script" path="res://units/unit_data.gd" id="3_77ybw"]
[ext_resource type="PackedScene" uid="uid://cirm8f55t1yoy" path="res://units/bubble_medium.tscn" id="3_oplfj"]

[sub_resource type="Resource" id="Resource_4hj2p"]
resource_local_to_scene = true
script = ExtResource("3_77ybw")
position = Vector2(0, 0)
unit_type = 0

[sub_resource type="Resource" id="Resource_fo0pa"]
resource_local_to_scene = true
script = ExtResource("3_77ybw")
position = Vector2(0, 0)
unit_type = 0

[sub_resource type="Resource" id="Resource_l6rjx"]
resource_local_to_scene = true
script = ExtResource("3_77ybw")
position = Vector2(0, 0)
unit_type = 0

[sub_resource type="Resource" id="Resource_76l4s"]
resource_local_to_scene = true
script = ExtResource("3_77ybw")
position = Vector2(0, 0)
unit_type = 1

[node name="Level1" instance=ExtResource("1_o21sr")]

[node name="bubble" parent="." index="0" instance=ExtResource("2_aewu4")]
position = Vector2(-6, 21)
is_enemy = true
data = SubResource("Resource_4hj2p")

[node name="bubble2" parent="." index="1" instance=ExtResource("2_aewu4")]
position = Vector2(-7, 1)
is_enemy = true
data = SubResource("Resource_fo0pa")

[node name="bubble3" parent="." index="2" instance=ExtResource("2_aewu4")]
position = Vector2(-6, -25)
is_enemy = true
data = SubResource("Resource_l6rjx")

[node name="bubble_medium2" parent="." index="3" instance=ExtResource("3_oplfj")]
position = Vector2(24, 2)
is_enemy = true
data = SubResource("Resource_76l4s")
