[gd_scene load_steps=8 format=3 uid="uid://bhmolarmgpbks"]

[ext_resource type="PackedScene" uid="uid://bt8yhc2xe1xer" path="res://levels/level.tscn" id="1_nckeg"]
[ext_resource type="PackedScene" uid="uid://cvrsny1i6lt7k" path="res://units/bubble_small.tscn" id="2_3vw4f"]
[ext_resource type="Script" path="res://units/unit_data.gd" id="3_e6q8s"]
[ext_resource type="PackedScene" uid="uid://cirm8f55t1yoy" path="res://units/bubble_medium.tscn" id="3_u1r1n"]

[sub_resource type="Resource" id="Resource_kn5o5"]
resource_local_to_scene = true
script = ExtResource("3_e6q8s")
position = Vector2(0, 0)
unit_type = 0

[sub_resource type="Resource" id="Resource_i3cqg"]
resource_local_to_scene = true
script = ExtResource("3_e6q8s")
position = Vector2(0, 0)
unit_type = 0

[sub_resource type="Resource" id="Resource_8wpp5"]
resource_local_to_scene = true
script = ExtResource("3_e6q8s")
position = Vector2(0, 0)
unit_type = 1

[node name="Level2" instance=ExtResource("1_nckeg")]

[node name="bubble" parent="." index="0" instance=ExtResource("2_3vw4f")]
position = Vector2(-7, 13)
is_enemy = true
data = SubResource("Resource_kn5o5")

[node name="bubble2" parent="." index="1" instance=ExtResource("2_3vw4f")]
position = Vector2(-8, -7)
is_enemy = true
data = SubResource("Resource_i3cqg")

[node name="bubble_medium" parent="." index="2" instance=ExtResource("3_u1r1n")]
position = Vector2(23, 2)
is_enemy = true
data = SubResource("Resource_8wpp5")
